###########################Brand BAL:
Gave RMSE ratio: 0.09009844299237196
And R2: 0.10994235333203362
Most important features: ['qty_V_3', 'kering_stock_price_rol_mean', 'qty_V_2', 'day', 'qty_rol_std', 'qty-1', 'qty_V_1', 'kering_stock_price_rol_std', 'qty_rol_mean', 'qty-2', 'kering_stock_price_rol_max', 'qty_rol_max', 'kering_stock_price_rol_min', 'qty_rol_min', 'month']
Parameters: {'colsample_bytree': 0.7, 'learning_rate': 0.07, 'max_depth': 6, 'min_child_weight': 4, 'n_estimators': 1000, 'nthread': 4, 'objective': 'reg:squarederror', 'silent': 1, 'subsample': 0.7}

###########################Brand YSL:
Gave RMSE ratio: 0.19779471326926704
And R2: 0.43038971057197334
Most important features: ['qty_rol_mean', 'qty-1', 'qty_rol_std', 'qty_V_3', 'kering_stock_price_rol_std', 'qty_V_1', 'qty_rol_min', 'day', 'qty_V_2', 'qty-2', 'kering_stock_price_rol_mean', 'qty_rol_max', 'Google_imm_rol_std', 'kering_stock_price_rol_min', 'month']
Parameters: {'colsample_bytree': 0.7, 'learning_rate': 0.07, 'max_depth': 7, 'min_child_weight': 4, 'n_estimators': 1000, 'nthread': 4, 'objective': 'reg:squarederror', 'silent': 1, 'subsample': 0.7}

###########################Brand GIV:
Gave RMSE ratio: 0.20103899605436218
And R2: 0.3159553704607716
Most important features: ['kering_stock_price_rol_std', 'kering_stock_price_rol_mean', 'qty-1', 'day', 'qty_V_2', 'qty-2', 'qty_V_1', 'qty_rol_mean', 'qty_V_3', 'qty_rol_max', 'qty_rol_std', 'Google_imm_rol_mean', 'qty-3', 'Google_imm_rol_std', 'month']
Parameters: {'colsample_bytree': 0.7, 'learning_rate': 0.08, 'max_depth': 7, 'min_child_weight': 4, 'n_estimators': 1000, 'nthread': 4, 'objective': 'reg:squarederror', 'silent': 1, 'subsample': 0.7}

###########################Brand ALL:
Gave RMSE ratio: 0.14002243093418057
And R2: 0.6052178550202001
Most important features: ['qty-1', 'qty_V_1', 'qty_rol_std', 'kering_stock_price_rol_std', 'kering_stock_price_rol_mean', 'qty_V_2', 'qty_V_3', 'day', 'qty_rol_max', 'qty_rol_mean', 'qty-3', 'month', 'qty-2']
Parameters: {'colsample_bytree': 0.7, 'learning_rate': 0.07, 'max_depth': 6, 'min_child_weight': 4, 'n_estimators': 1000, 'nthread': 4, 'objective': 'reg:squarederror', 'silent': 1, 'subsample': 0.7}